spring.application.name=Mulyankanam
#spring.data.mongodb.uri=mongodb+srv://zeeldesai2163:2g9gUyUz9vrLQXrP@cluster0.tmfqe.mongodb.net/result-management?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017/mulyankanam
